<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <LinearLayout
        android:id="@+id/channel_sidebar"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?android:attr/colorBackground"
        android:padding="16dp"
        android:alpha="0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/channel_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/channel_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:alpha="0"
        app:cardBackgroundColor="?android:attr/colorBackground"
        app:cardCornerRadius="24dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/channel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
