<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <LinearLayout
        android:id="@+id/channel_sidebar"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_on_primary"
        android:orientation="vertical"
        android:translationX="-240dp"
        android:alpha="0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/channel_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- 频道切换卡片 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/channel_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0"
        android:background="@color/design_default_color_on_primary"
        android:elevation="10dp"
        android:gravity="center"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/channel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="32sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
