<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvChannelName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?android:attr/textColorSecondaryNoDisable"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:text="@string/app_name"
    android:textColor="@color/channel_item_text_selector"
    app:cornerRadius="?attr/actionBarSize" />
