<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvChannelName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/channel_item_selector"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:textColor="@color/channel_item_text_selector"
    android:textSize="24sp"
    android:textStyle="bold" />